.footer
    background: black
    background: $primary
    color: $text-inverse
    position: relative
    padding: 3em 0

    a
        color: $text-inverse

.social-links
    display: flex
    font-size: 2rem
    justify-content: space-around
    opacity: 0.7
    transition: all ease-in-out 250ms
    margin: .7em 0
    //margin-right: 1.5em
    //margin-left: .5em
    a   
        //padding: 1em 1em
        &:hover
            color: darken($text-inverse, 40%)
            //color: $accent

.container-footer
    max-width: 60em

.Informativa-privacy
    text:
        decoration: none
    font-style: italic
    font-weight: $text-light
    font-size: 0.7em