.home-servizi
    background: red
    padding: 10vh 0

.home-servizio
    margin-bottom: 3.5em

    &:first-of-type
        margin-top: 1.5em

    &::last-child
        margin-bottom: 0
    
    @media(min-width: 725px)
        &:first-of-type
            margin-top: 0

    .col
        background: red
        .col--1-3
            background: red