.btn
    display: inline-block
    padding: .75em 2em
    background-color: pink
    text: 
        transform: uppercase
        decoration: none
    
    &:not(:last-of-type)
        margin-bottom: .6em
        
.btn--primary
    background: pink

.btn--secondary
    background: yellow

.hero-button
    background-color: $accent
    color: $text-inverse
    border: .3px solid $text-inverse
    border-radius: 2%

    &:hover,
    &:focus:
        background: darken(&accent, 15%)
    



