.btn
    text:
        decoration: none
    color: rgba(0,0,0,1)
    
    padding: 1em 2em

    &:hover,
    &:focus
        background: darken($accent, 15%)

    transition: all ease-in-out 150ms

.hero-button
    background: $accent
    border-radius: 8px
    text:
        transform: uppercase
    color: $text-inverse