*, *::before, *::after
    box-sizing: border-box

body
    color: $text-color
    text-align: center
    
img
    max-width: 100%
    height: auto

.container
    width: 90%
    max-width: 1200px
    margin: 0 auto

.unstyled-list
    margin: 0
    padding: 0
    list-style: none

h1
    color: $accent
    font-weight: 700
    font-size: 3em
    text:
        transform: uppercase
    padding: 0
    margin: 0

h2
    //background: $accent
    color: darken($text-color, 10)
    //font-size: 2em
    text:
        transform: uppercase
    margin: 0
    padding: 0