// TYPOGRAPHY

// font-weights
$text-light: 300
$text-normal: 400
$text-bold: 700
$text-black: 900


h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.75

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0

h1
    font-size: 2rem
    font-weight: $text-light
    line-height: 1.15

h2
    font-size: 1rem
    font-weight: $text-light
    line-height: 1.15


.hero-subtitle
    font-size: 2em
    text-transform: uppercase
    padding: 0 
    margin-bottom: -1em
    margin: 0

.hero-title
    font-size: 4em
    text-transform: uppercase
    background: none
    margin: 0
    color: $text-color

.footer-title
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1
    padding: 0 1em

    &::before, &::after
        content: ''
        display: block
        height: 1px
        background: $text-inverse
        opacity: .25
        margin: .75em 0